.price-title {
    text-align: center;
    color: #F9727A;
    font-size: 1.7rem;
    font-weight: 100;
    letter-spacing: 0.5px;
    margin: 2rem 0;
}

.price-subtitle {
    color: #F9727A;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 2rem 0;
    justify-items: center;
    font-weight: bold;
}

.prices {
    display: grid;
    grid-template-columns: 50% 5% 45%;
    justify-items: center; 
}

.prices__item {
    font-size: 1.1rem;
    padding: 0.5rem 0;
}

.price__dot {
    margin: 0.4rem 0 1.2rem;
}

.price__per-item {
    display: grid;
    grid-template-columns: auto;
}

.item {
    padding: 0.6rem 0;
}

@media screen and (max-width: 75em) {
    .prices__dots > h4 {
      font-size: 0.8rem;
      padding: 0.5rem 0;
      margin: 0.1rem 0 0.5rem;
    }
  }

  @media screen and (max-width: 70em) {
    .prices {
        display: grid;
        grid-template-columns: 40% 25% 35%;
        justify-items: center; 
    }
}

    
  @media screen and (max-width: 65em) {
    .prices {
        grid-template-columns: 55% 20% 30%;
    }

  }

  @media screen and (max-width: 60em) {
    .prices {
        grid-template-columns: 60% 15% 35%;
    }

  }

  
  @media screen and (max-width: 55em) {
    .price-title {
        font-size: 1.5rem;
    }

    .price-subtitle {
        font-size: 1.3rem;     
    }

    .prices__item {
        font-size: 1rem;
        padding: 0.6rem 0;
    }

    .item {
        font-size: 1rem;
    }

    .prices__dots > h4 {
        font-size: 0.8rem;
        padding: 0.5rem 0;
        margin: 0.2rem 0 0.5rem;
      }
    
    .prices {
        grid-template-columns: 50% 35% 25%;
    }

  }

  @media screen and (max-width: 50em) {
    .price-title {
        font-size: 1.5rem;
    }

    .price-subtitle {
        font-size: 1.3rem;     
    }

    .prices__item {
        font-size: 1rem;
        padding: 0.6rem 0;
    }

    .item {
        font-size: 1rem;
    }

    .prices__dots > h4 {
        font-size: 0.8rem;
        padding: 0.5rem 0;
        margin: 0.2rem 0 0.5rem;
      }
    
    .prices {
        grid-template-columns: 35% 50% 15%;
    }

  }

  
  @media screen and (max-width: 45em) {
    .prices {
        grid-template-columns: repeat(3, auto);
    }

    .prices__dots > h4 {
        display: none;
      }
  }

  @media screen and (max-width: 20em) {
    .prices {
        grid-template-columns: repeat(3, auto);
    }

    .prices__dots > h4 {
        padding: 0;
        margin: 0;
      }
}